<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catatan</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .danger {
      color: red
    }

    .aman {
      color: green
    }

    input {
      border: 1px solid gray;
      border-radius: 8px;
      padding: 10px;
    }

    button {
      border: none;
      border-radius: 8px;
      padding: 10px;
      display: block;
      width: 100%;
      background-color: #F911E2;
      font-size: 1em;
      font-weight: 600;
      color: #fff;
    }

    /* Smartphone portrait */
    @media screen and (max-width: 400px) {
      h1 {
        background-color: red;
        font-size: 1.5em
      }
    }

    @media screen and (min-width: 401px) and (max-width: 1024px) {
      h1 {
        /* background-color: yellow; */
        font-size: 1.5em;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 50%;
      margin-left: 10px;
      margin-top: 20px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 16px
    }
    
    .row {
      display: flex;
      gap: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <h1>Catatan Belanja</h1>
      <input type="number" id="input-budget" placeholder="Berapa budget kamu?">
      <input type="number" id="input-diskon" placeholder="Masukkan diskon">
      <input type="text" id="input-todo" placeholder="Mau belanja apa?" />
      <input type="number" id="input-harga" placeholder="Harganya?" />
    </div>
    <div class="row">
      <button id="set-budget">Set Budget</button>
      <button id="tambah-item">Add</button>
      <button id="set-diskon">Set Diskon</button>
    </div>
  </div>

  <h2 id="total-harga-keseluruhan">0</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Nama</th>
        <th>Harga</th>
      </tr>
    </thead>
    <tbody class="list-item"></tbody>
  </table>
  <ul id="daftar-item">
  </ul>



  <script src="./todo.js"></script>
</body>
</html>